name: model-supervisé RL TP Final
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirements.txt

      - name: Set Git commit ID as MLflow tag
        run: |
          python - <<EOF
          import mlflow
          import subprocess

          # Get the Git commit ID
          commit_id = subprocess.check_output(["git", "rev-parse", "HEAD"]).strip().decode("utf-8")

          # Set the Git commit ID as a tag in MLflow
          mlflow.set_tag("git_commit_id", commit_id)
          EOF
          
      - name: Run MLflow script
        run: python rl_tp.py
